quarkus.azure-functions.app-name=func-feedback-1764510568070
quarkus.azure-functions.runtime.java-version=17

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postech_fase4
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update