quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=fiappostechdb
quarkus.datasource.password=Postech123@

quarkus.datasource.jdbc.url=jdbc:postgresql://fiappostechdb.postgresql.dbaas.com.br:5432/fiappostechdb
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update

sqs.queue.url=${SQS_QUEUE_URL}
aws.region=${APP_AWS_REGION:sa-east-1}