quarkus.azure-functions.app-name=func-feedback-1764510568070
quarkus.azure-functions.runtime.java-version=17

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=fiappostechdb
quarkus.datasource.password=Postech123@

quarkus.datasource.jdbc.url=jdbc:postgresql://fiappostechdb.postgresql.dbaas.com.br:5432/fiappostechdb
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update